# hudlAutomation

./: README.md  pom.xml
src/main/resources/properties/: hudl_prod.properties
src/test/java/com/automate/hudl/pageObjects/: HomePage.java  LoginPage.java  PageObjectManager.java  PublicPage.java
src/test/java/com/automate/hudl/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java  PublicPageSteps.java
src/test/java/com/automate/hudl/testRunner/: JunitRerunRunnerTest.java  JunitTestRunnerTest.java
src/test/java/com/automate/hudl/utils/: ExtendedWebDriver.java  GenericUtils.java  TestContextSetUp.java
src/test/resources/: extent.properties  testConfig.properties
src/test/resources/features/: HomePage.feature  Login.feature
test-output/ExtentReport 29-Nov-22 19-47-53/test-output/ExtentReport/: hudl_extentreport.html
